[tox]
envlist =
    {py27,py34,py35,py36,py39}
    {py27,py34,py35,py36,py39}-django{18,19,110,111,315,dev},
    {py27,py34,py39}-django{17},
    {py27,py34,py35,py36,py39}-flask{012,10,112,dev},

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/pyhermes
commands = python -m unittest discover tests/test_internal/
deps =
    -r{toxinidir}/requirements/test.txt


[testenv:django]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/pyhermes
commands = python runtests_django.py tests/test_apps/test_django/
deps =
    django17: Django==1.7.11
    django18: Django==1.8.17
    django19: Django==1.9.12
    django110: Django==1.10.4
    django111: Django==1.11.a1
    dajngo315: Django==3.1.5
    djangodev: git+git://github.com/django/django.git
    -r{toxinidir}/requirements/test.txt


[testenv:flask]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/pyhermes
commands = python -m unittest discover tests/test_apps/test_flask/
deps =
    flask112: Flask==1.1.2
    flask122: Flask==0.12.2
    flask10: Flask==1.0.2
    flaskdev: git+git://github.com/pallets/flask.git
    -r{toxinidir}/requirements/test.txt
