[tox]
envlist =
    {py36,py37,py38}
    {py36,py37,py38}-django{111,dev},
    {py36,py37,py38}-flask{125,10,dev},

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/pyhermes
commands = python -m unittest discover tests/test_internal/
deps =
    -r{toxinidir}/requirements/test.txt


[testenv:django]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/pyhermes
commands = python runtests_django.py tests/test_apps/test_django/
deps =
    django111: Django==1.11.29
    django2: Django==2.2.17
    django31: Django==3.1.4
    djangodev: git+git://github.com/django/django.git
    -r{toxinidir}/requirements/test.txt


[testenv:flask]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/pyhermes
commands = python -m unittest discover tests/test_apps/test_flask/
deps =
    flask125: Flask==0.12.5
    flask10: Flask==1.0.2
    flaskdev: git+git://github.com/pallets/flask.git
    -r{toxinidir}/requirements/test.txt
