[tox]
envlist =
    {py27,py34,py35,py36}-django{18,19,110,dev},
    {py27,py34}-django{17},
    {py27,py34,py35,py36}-flask{012,10,dev},

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/pyhermes
commands = python runtests.py
deps =
    django17: Django==1.7.11
    django18: Django==1.8.17
    django19: Django==1.9.12
    django110: Django==1.10.4
    django111: Django==1.11.a1
    djangodev: git+git://github.com/django/django.git
    flask122: Flask==0.12.2
    flask10: Flask==1.0.2
    flaskdev: git+git://github.com/pallets/flask.git
    -r{toxinidir}/requirements/test.txt
