[tox]
envlist =
    {py27,py34,py35}-django{18,19},
    {py27,py33,py34}-django{17},


[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/pyhermes
commands = python runtests.py
deps =
    django17: Django==1.7.11
    django18: Django==1.8.12
    django19: Django==1.9.5
    -r{toxinidir}/requirements/test.txt
